# merloc-demo-java

./: LICENSE  README.md
infrastructure/: README.md  cdk.json  deploy.sh  pom.xml
infrastructure/src/main/java/io/thundra/merloc/todo/infra/: InfrastructureApp.java  InfrastructureStack.java
software/: README.md  build.sh  pom.xml
software/src/main/java/io/thundra/merloc/todo/app/domain/: Todo.java
software/src/main/java/io/thundra/merloc/todo/app/handler/: AWSClientFactory.java  BaseAPIGatewayHandler.java  TodoAddHandler.java  TodoDeleteHandler.java  TodoGetHandler.java  TodoListHandler.java  TodoUpdateHandler.java
software/static/: index.html
software/static/css/: style.css
software/static/js/: app.js
